sudo: required
services:
- docker
language: bash
script:
- echo "TRAVIS_TAG=${TRAVIS_TAG}"
- docker pull sofwerx/android_tensorflow_object_detection:base || true
- docker build --cache-from sofwerx/android_tensorflow_object_detection:base -t sofwerx/android_tensorflow_object_detection:base -f Dockerfile.base .
- docker build --cache-from sofwerx/android_tensorflow_object_detection:base -t sofwerx/android_tensorflow_object_detection:latest .
- docker-compose up
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker push sofwerx/android_tensorflow_object_detection:base || true
- mv outputs/tf.apk android_tensorflow_object_detection-${TRAVIS_TAG}.apk
- docker push sofwerx/android_tensorflow_object_detection:${TRAVIS_TAG}
branches:
  only:
  - master
  - "/^v\\d.*$/"
#deploy:
#  provider: releases
#  skip_cleanup: true
#  api_key: "${GITHUB_TOKEN}"
#  file:
#  - android_tensorflow_object_detection-${TRAVIS_TAG}.apk
#  on:
#    tags: true
#    repo: "${TRAVIS_REPO_SLUG}"
notifications:
  slack:
    rooms:
      secure: ASmybhjRm8q0u4eIvIqPs5b7oVl9MoSS+bnB6RdzbeUVLR8Xmv028f42lVoDJdqd4DvY2lWiVB23XCzb9pDeA2j2zKIJfJJK38lqjsgjEK6vxUrUlDXgw1SsiSpdfuPy1I//5FYe236m6l0rR44LN7akE/rs0tJcbao0Q5mK/7YvZRJJ9YTP64vaVRQqkx4L32JNLQnjB25aXbgjt6le0WZYHoPxFfveLsfbrFDtDPlzG74IkQGS08jXpRRm8U09KWHCskNYD3/unbwF23PhxWrlRzOWt1ktyU3bQVaa5YOpuL3s4vOxsc/kiDS7IzuPIsoOAJYvBfFcp+HTKuH0ZfDbee3hIyzpngfCBoOU0OYO57y1RRhfj5gfHYwKWYeFI+MiaJ75NWj1igDGJ7q2BDrVmpV92pU9tWQcFkVsJPKfBPHivoqntKgvXLo+ZXi9nmbEB2T0pWvjKLYT2WlSukkjh7VfhPhT+mPGMxXtqXJ5cuHtiXv3ER2w8zfbdFYW2+GK0NOFmhg2O6QB5RQMSiGR1wqRN5k3ARJTa8xWdxFO+CgVPTgtA6lxTX0ot8nYEFq+Vi4vjOaP+P9sIvX5YOZspQFpwaltIL4qb1XwW0XoM83ty/peeZaR1Gj1CLOT4jQSkYrpUbKvXVKgSoupnAluxu+HYAUaGPHi+vfHHVA=
